* {
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(90deg, #49454f 65%, #20214a 100%);
  color: rgba(255, 255, 255, 0.6);
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 40px 56px 0;

  section.menu > ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }

  li:not(:first-child) {
    padding-left: 18px;
  }

  .theme-light {
    display: none;
    /* esto no oculta gap, padding o margin */
    /* probar uso de :has() */
  }

  img.dropdown {
    transform: rotate(-90deg);
  }
}

section.resume {
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, auto);
  justify-items: flex-start;
  gap: 8px 23px;
  margin: 9em auto 0;
  font-family: "Zilla Slab", sans-serif;
  font-weight: 500;
  color: black;

  span.copy {
    font-size: 1.2vw;
  }

  .miniature {
    margin: -2vw -2.5vw;
    width: 5vw;
    border-radius: 50%;
    filter: grayscale(100%);
    justify-self: self-end;
  }
}

h1 {
  font-size: 6vw;
  font-weight: 400;
  /* height: 200%; */
  background: #40e0d0;
  /* margin: -8px 0; */
  /* padding: 5px; */
  shape-outside: inset(20px 20px 20px 20px round 15%);
}

h2 {
  font-size: 6vw;
  font-weight: 400;

  span#yo{
    clip-path: circle(60% at 50% 50%);
    background: #ffc0cb;
  }

  div.fullname {
    position: inherit;
    z-index: 4;
    display: inline-block;

    p {
      margin-left: 15px;
      font-size: 5vw;

      span.highlight {
        font-family: "Zilla Slab Highlight";
      }

      .dark {
        background-color: #ffdd57;
        color: dark;
      }

      .light {
        color: white;
      }

      /* span:first-child {
        height: 10px;
        background: #ffdd57;
        position: relative;
      }
      span:first-child::before {
        content: "";
        position: absolute;
        top: -50px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 5vw solid transparent;
        border-right: 5vw solid transparent;
        border-bottom: 50px solid #ffdd57;
      }
      span:first-child:after {
        content: "";
        position: absolute;
        bottom: -50px;
        left: 0;
        width: 0;
        height: 0;
        border-left: 5vw solid transparent;
        border-right: 5vw solid transparent;
        border-top: 50px solid #ffdd57;
      } */
    }
  }
}

p.info-desc {
  font-size: 1.5vw;
  margin-top: 20px;
}

/* COLORES */

.info-desc {
  color: white;
}

.profesion {
  color: #ff6f61;
}
.blue {
  color: #7fbbe0;
}

.gold {
  color: #ffdd57;
}

/* LAYOUT */

span.copy {
  grid-column: 1/3;
  grid-row: 1/2;
}

.miniature {
  /* position: absolute; */
  grid-column: 2/3;
  grid-row: 1/3;
  /* padding: 15px 0; */
}

h1 {
  grid-column: 1/3;
  grid-row: 2/3;
}

h2 {
  grid-column: 1/6;
  grid-row: 3/4;
}

p {
  grid-column: 1/5;
  grid-row: 4/5;
}
